# spring-security-oauth2

./: README.md  pom.xml  spring-security-oauth2.postman_collection.json
src/main/java/com/poc/: MainApplication.java
src/main/java/com/poc/common/config/: SpringFoxConfig.java  SwaggerOpenAPIConfig.java
src/main/java/com/poc/common/config/oauth2/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/poc/common/mapper/: DtoMapper.java
src/main/java/com/poc/contrainte/errors/: ApiError.java  CommonResponseEntityExceptionHandler.java  ErrorsEnum.java  FunctionalException.java  ResponseEntityBuilder.java
src/main/java/com/poc/contrainte/validation/: UserValidator.java
src/main/java/com/poc/controller/: UserController.java
src/main/java/com/poc/donnee/domain/: User.java
src/main/java/com/poc/donnee/dto/: UserDTO.java  UserRequestDTO.java
src/main/java/com/poc/mapper/: UserMapper.java  UserRequestMapper.java
src/main/java/com/poc/repository/: UserRepository.java
src/main/java/com/poc/service/applicatif/: UserCUDSA.java  UserCUDSAImpl.java  UserRSA.java  UserRSAImpl.java
src/main/java/com/poc/service/metier/: UserCUDSM.java  UserCUDSMImpl.java  UserRSM.java  UserRSMImpl.java
src/main/java/com/poc/service/user_impl/: UserServiceImpl.java
src/main/resources/: application.yml
